# AndroidPanoramaViewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrybrant/photo360/: MainActivity.kt  MediaLoader.java  MediaLoader.kt  MonoscopicView.kt  VideoUiView.java  VrActivity.kt
app/src/main/java/com/dmitrybrant/photo360/rendering/: PhotoSphereTools.java
app/src/main/res/layout/: video_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/dmitrybrant/photo360/: MainActivity.java  MainActivity.kt  MediaLoader.java  MonoscopicView.java  VideoUiView.java  VrActivity.java
src/main/java/com/dmitrybrant/photo360/rendering/: CanvasQuad.java  Mesh.java  PhotoSphereTools.java  Reticle.java  SceneRenderer.java  Utils.java
src/main/res/layout/: video_activity.xml  video_ui.xml
src/main/res/values/: strings.xml  styles.xml
