android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Temporary, until we figure out better proguard rules.
android.enableR8.fullMode=false
