<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dmitrybrant.photo360.MonoscopicView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        layout="@layout/video_ui"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vr_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@android:color/white"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_vr_24px"
        android:contentDescription="@string/enter_vr_label" />

</FrameLayout>
